<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AVATAR</title>
</head>

<body>
<center><img src="../ASPCA_logo.png" width="500" height="" alt=""/> 
  <h1>Lecture Series Presents Natalie Hernandez</h1>
  <img src="../photos/pin sands.jpg" width="943" height="712" alt=""/> 
</center>
	<center> <h2>Natalie wants to live in a world where there is free health care, no racism and no hate.</h2>   </center>
	<center> <h2>As a web designer she showcased in <em>Bellas Artes, Mexico</em></h2>   </center>
	<center> <h2>When she is not gaming, you can find Natalie being a world winning designer.</h2>   </center>
	<center> <h2>Her recently released program is <em>Sugar</em> and hits the internet 02/11/3000</h2>   </center>
	<center> <h2>Discover how to inspire at <a href="https://www.instagram.com/">instagram</a></h2>   </center>
	<center> <h2>RSVP by 02/22/2023 at 11000292@cc.peralta.edu</h2>   </center>
	
</body>
	
</html>
